# Configuration Upload
FOLDER_ID="XXXX"
SCOPE="https://www.googleapis.com/auth/drive"

# Configuration server
PORT=8000

# Drive Crendentials
TYPE="service_account"
PROJECT_ID="XXXXX"
PRIVATE_KEY_ID="XXXXX"
PRIVATE_KEY="XXXXX LONG KEY XXXXX"
CLIENT_EMAIL="XXXX@XXX.iam.gserviceaccount.com"
CLIENT_ID="XXXXX"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/XXXX.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"